[isort]
line_length = 120
multi_line_output = 0
known_standard_library = setuptools
known_third_party = IPython,PIL,albumentations,checksum,cv2,ensemble_boxes,joblib,matplotlib,mish_cuda,mmcv,mmdet,numba,numpy,pandas,pascal_voc_writer,pydicom,scipy,seaborn,sklearn,torch,torchvision,tqdm,typing_extensions,yaml
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
