[isort]
line_length = 120
multi_line_output = 0
known_standard_library = setuptools
known_third_party = IPython,albumentations,checksum,cv2,ensemble_boxes,joblib,matplotlib,mmcv,mmdet,numba,numpy,pandas,pascal_voc_writer,pydicom,seaborn,sklearn,tqdm,typing_extensions
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
