[isort]
line_length = 120
multi_line_output = 0
known_standard_library = setuptools
known_third_party = cv2,mmcv,numba,numpy,pandas,pascal_voc_writer,tqdm
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
